OP命令使用说明
	OP [/C] source [/J] source [/F:1/0] keyWord
	   [/H] source [/T] source [/Q] [/L] beginTime

  /C   file          生成多种格式的文件。
  /F   keyWord       根据关键字查找文件。/F参数值为
		     0:为精确查找
		     1:为模糊查找 （默认）
  /J   file or char  给字符或文本内的字符加上'',  用于 select in。
		     提示：窗口输入最多只支持8个字符串，更多请整理成文件格式
  /H   file or char  取空格替换成回车。
		     提示：窗口输入最多只支持8个字符串，更多请整理成文件格式
  /T   file          去掉回车。
  /Q                 去特殊符号或字符。
  /L   beginTime     生成时间。输入开始时间 月日不足2位数补零。
		     支持格式: 2004-02-09 2015/01/09 20150209
  source             指定要复制或被操做的文件或对象。
  keyWord            指定搜索的关键字。
  /y    char         去掉、号换成回车(临时制作)
	提示:运行结果输出的信息将会自动放入 Windows 剪贴板
  /S   1:路径        将传入路径中的\转换成\\ 或/ 
       2:任意参数                 默认:\\  第二参数不为空是: /
 
 示例:
	  op /f test.txt   搜索文件test.txt （模糊）
	  op /l 2004-02-09 输出信息'2004-02-09'，'2004-02-10'， - '2004-02-29'